<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controller</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            font-size: 1em;
            cursor: pointer;
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        #snapshotList {
            margin-top: 20px;
            display: none;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .snapshot-button {
            margin: 5px 0;
            padding: 10px;
            width: 100%;
            background-color: #444;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1em;
            position: relative;
        }
        .snapshot-button:hover {
            background-color: #666;
        }
        /* Tooltip styling */
        .snapshot-info {
            display: none;
            position: absolute;
            left: 110%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            z-index: 100;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            transition: opacity 0.3s ease;
        }
        .snapshot-button:hover .snapshot-info {
            display: block;
            opacity: 1;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            button, .snapshot-button {
                font-size: 0.9em;
                padding: 8px;
            }
        }
        .snapshot-info {
            background-color: #444;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font-size: 0.9em;
            display: none; /* Hidden by default */
            position: absolute;
            z-index: 1000; /* Ensure it’s above other elements */
        }

        #infoBoxStatsArea {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Smaller gap to fit the content */
        }

        .stat-block {
            margin-right: 20px;
            text-align: left;
        }
        b {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Controller</h1>
    <button id="startVisualization">Start Visualization</button>
    <button id="saveSnapshot">Save Graph Snapshot</button>
    <button id="showSnapshot">Show Snapshot</button>
    <button id="resetGraph">Reset Graph</button>
    <div id="snapshotList"></div>

    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        let socket;
        let X_OFFSET = 5760
        let Y_OFFSET = 0

        window.addEventListener("load", init, false);

        function init() {
            console.log("Initializing...");
            runWebSocket();
        }

        function runWebSocket() {
            // socket = io("http://[2a0c:5bc0:40:2e26:4961:8fe2:345d:7569]:3000/",{
            //     withCredentials: true,
            //     }
            // )
            socket = io("http://localhost:3000", {
                withCredentials: true,
            }); 

            socket.on('connect', function() {
                console.log("Connected to server WebSocket");
            });

            socket.on('disconnect', function() {
                console.log('Disconnected from server');
            });

            socket.on('connection_response', function(msg) {
                console.log('Server response:', msg);
            });
        }

        // Attach event listeners to buttons
        document.getElementById('startVisualization').addEventListener('click', () => {
            socket.emit('controller_command', { action: 'startVisualization' });
            console.log('Sent start visualization command');
        });

        document.getElementById('saveSnapshot').addEventListener('click', () => {
            socket.emit('controller_command', { action: 'saveSnapshot' });
            console.log('Sent save snapshot command');
        });

        document.getElementById('showSnapshot').addEventListener('click', () => {
            fetchSnapshots();
        });

        document.getElementById('resetGraph').addEventListener('click', () => {
            socket.emit('controller_command', { action: 'resetGraph' });
            console.log('Sent reset graph command');
        });


        function fetchSnapshots() {
            fetch('/list_snapshots')
                .then(response => response.json())
                .then(snapshots => {
                    displaySnapshotList(snapshots);
                })
                .catch(error => console.error('Error fetching snapshots:', error));
        }

        function displaySnapshotList(snapshots) {
            const snapshotList = document.getElementById('snapshotList');
            snapshotList.innerHTML = ''; // Clear previous list

            snapshots.forEach(snapshot => {
                const fileName = snapshot.file_name
                const snapshotName = fileName.replace('graph_snapshot_', '').replace('.json', '');
                const button = document.createElement('button');
                button.className = 'snapshot-button';
                button.textContent = snapshotName;

            const infoBox = document.createElement('div');
            infoBox.className = 'snapshot-info';

            // Structure the stats into columns
            infoBox.innerHTML = `
                <div id="infoBoxStatsArea" style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <div class="stat-block">
                        <i>TxRate:</i> ${snapshot.stats.txRate ? snapshot.stats.txRate + ' tps' : 'N/A'}<br>
                        <i>NumTx:</i> ${snapshot.stats.numTx || 'N/A'}<br>
                        <i>NumNodes:</i> ${snapshot.stats.numNodes || 'N/A'}
                    </div>
                    <div class="stat-block">
                        <b>Value</b><br>
                        <i>Max:</i> ${snapshot.stats.txMaxVal || 'N/A'}<br>
                        <i>Total:</i> ${snapshot.stats.txTotalVal || 'N/A'}<br>
                        <i>Avg:</i> ${snapshot.stats.txAvgVal || 'N/A'}
                    </div>
                    <div class="stat-block">
                        <b>Fees</b><br>
                        <i>Max:</i> ${snapshot.stats.txMaxFee || 'N/A'}<br>
                        <i>Total:</i> ${snapshot.stats.txTotalFee || 'N/A'}<br>
                        <i>Avg:</i> ${snapshot.stats.txAvgFee || 'N/A'}
                    </div>
                    <div class="stat-block">
                        <b>Size</b><br>
                        <i>Max:</i> ${snapshot.stats.txMaxSize || 'N/A'}<br>
                        <i>Total:</i> ${snapshot.stats.txTotalSize || 'N/A'}<br>
                        <i>Avg:</i> ${snapshot.stats.txAvgSize || 'N/A'}
                    </div>
                </div>
            `;
            // Append the infoBox to the document body
            document.body.appendChild(infoBox);

            // Event listeners for hover to show and hide the info box
            button.addEventListener('mouseenter', (event) => {
                const rect = button.getBoundingClientRect();
                infoBox.style.top = `${rect.top}px`;
                infoBox.style.left = `${rect.right + 10}px`;
                infoBox.style.display = 'block';
            });

            button.addEventListener('mouseleave', () => {
                infoBox.style.display = 'none';
            });


            button.addEventListener('click', () => {
                // const url = `http://[2a0c:5bc0:40:2e26:4961:8fe2:345d:7569]:3000/static_graph?snapshot=${snapshot.file_name}`;
                
                // const payload = {
                //     app: {
                //         states: {
                //             load: {
                //                 url: url
                //             }
                //         },
                //         url: "http://gdo-apps.dsi.ic.ac.uk:9080/app/html"
                //     },
                //     x: X_OFFSET,    
                //     y: Y_OFFSET,    
                //     w: 5760,       
                //     h: 4320,  
                //     space: "DOCluster"  
                // };

                // fetch("http://gdo-apps.dsi.ic.ac.uk:9080/section", {
                //     method: "POST",
                //     headers: {
                //         'Content-Type': 'application/json'
                //     },
                //     body: JSON.stringify(payload)
                // })
                // .then(response => {
                //     if (!response.ok) {
                //         throw new Error('Failed to load snapshot.');
                //     }
                //     return response.json();
                // })
                // .then(data => {
                //     console.log('Snapshot loaded into the observatory:', data);
                // })
                // .catch(error => {
                //     console.error('Error loading snapshot into the observatory:', error);
                // });

                // window.open(`/static_graph?snapshot=${snapshot.file_name}`, '_blank');
                window.open(`/snapshot_stats?snapshot=${snapshot.file_name}`, '_blank');
            });
            snapshotList.appendChild(button);
            });

            snapshotList.style.display = 'block'; // Show the list
        }

        // function displaySnapshot(snapshot) {
        //     const rows = 1; 
        //     const cols = 2; 
            
        //     for (let row = 0; row < rows; row++) {
        //         for (let col = 0; col < cols; col++) {
        //             const url = `/static_graph?snapshot=${snapshot}&row=${row}&col=${col}`;
        //             window.open(url, `_blank`);
        //         }
        //     }
        //     window.open(`/static_graph?snapshot=${snapshot.file_name}`, '_blank');
        // }
    </script>
</body>
</html>