<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitcoin Transaction Visualization</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        #header {
            color: white;
            position: absolute;
            font-family: Arial, sans-serif;
            font-size: 300%;
            text-align: center;
            top: 0px;
            width: 100%;
            margin: auto;
        }
        #graphcontainer {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #statsArea {
            position: absolute;
            top: 100px;
            left: 10px;
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 150%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: row;
            flex: 1;
            gap: 50px;
        }
        #timeArea {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 120%;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        .stat-block {
            margin: 5px 0;
            text-align: left;
        }
        b {
            color: yellow;
        }
        i {
            color: rgb(128, 128, 128);
        }
        .stat-block div {
            display: inline;
        }
        #infoBox {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div id="infoArea" style="visibility: hidden;">
        <div id="header">Realtime Bitcoin Transactions</div>
        <div id="timeArea">
            Time since observation start: <div id="obsTimer"></div>
        </div>
        <div id="statsArea" >
            <div class="stat-block">
                <i>TxRate:</i> <div id="statTxRate"></div> tps <br>
                <i>NumTx:</i> <div id="statNumTx"></div><br>
                <i>NumIn:</i> <div id="statNumIn"></div><br>
                <i>NumOut:</i> <div id="statNumOut"></div><br>
                <i>NumNodes:</i> <div id="statNumNodes"></div>
            </div>
            <div class="stat-block">
                <b>Value</b><br>
                <i>Max:</i> <div id="txMaxVal"></div><br>
                <i>Total:</i> <div id="txTotalVal"></div><br>
                <i>Avg:</i> <div id="txAvgVal"></div>
            </div>
            <div class="stat-block">
                <b>Fees</b><br>
                <i>Max:</i> <div id="txMaxFee"></div><br>
                <i>Total:</i> <div id="txTotalFee"></div><br>
                <i>Avg:</i> <div id="txAvgFee"></div>
            </div>
            <div class="stat-block">
                <b>Size</b><br>
                <i>Max:</i> <div id="txMaxSize"></div><br>
                <i>Total:</i> <div id="txTotalSize"></div><br>
                <i>Avg:</i> <div id="txAvgSize"></div>
            </div>
            <div class="stat-block">
                <b>Wallet Balance</b><br>
                <i>Max:</i> <div id="balanceMax"></div><br>
                <i>Median:</i> <div id="balanceMed"></div><br>
                <i>IQR:</i> <div id="balanceIQR"></div><br>
            </div>
            <div class="stat-block">
                <b>Fee Density</b><br>
                <i>Avg:</i> <div id="txAvgFeeDens"></div>
            </div>
        </div>
    </div>
    <div id="graphcontainer">
        
        <svg></svg>
        <div id="infoBox"></div>
    </div>
    
    <!-- <div id="infoBox"><button id="saveGraphSnapshot">Save Graph Snapshot</button></div> -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script type="module" src="../static/graph.js"></script>
</body>
</html>