<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-time Transaction Fee Line Graph</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        .axis-label {
            font-family: Arial, sans-serif;
            fill: white;
            font-size: 20px;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2;
        }
        #header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header">Real-time Transaction Fee</div>
    <svg id="lineGraph"></svg>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="module">
        import { createLineGraph, saveLineGraphSnapshot } from '../static/lineGraph.js';

        // Initialize the line graph with parameters
        const { updateLineGraph, resetLineGraph } = createLineGraph("lineGraph", "Average Transaction Fee (mB)", "steelblue");

        // WebSocket connection to the server
        // const socket = io("http://localhost:3000", {
        //     withCredentials: true,
        // });

        const socket = io("http://[2a0c:5bc0:40:2e26:4961:8fe2:345d:7569]:3000",{
                withCredentials: true,
            }
        )

        socket.on('connect', function() {
            console.log("Connected to server WebSocket");
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });

        socket.on('stats', function(statistics) {
            console.log('Received updated statistics:', statistics);
            const transactionFee = statistics.txAvgFee;  
            updateLineGraph(transactionFee);
        });

        socket.on('reload', function() {
            console.log("Reloading line graph because the server state has been reset");
            resetLineGraph();
        });

        socket.on('controller_command', function(msg) {
            console.log("Received controller command");
            if (msg.action === 'saveSnapshot') {
                saveLineGraphSnapshot('tx_fee');
            }
        });
    </script>
</body>
</html>