<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-time Transaction Value Histogram</title>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        .bar {
            fill: steelblue;
        }
        .bar:hover {
            fill: orange;
        }
        .axis {
            font: 10px sans-serif;
        }
        .axis path, .axis line {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }
        .axis-label {
            font-family: Arial, sans-serif;
            fill: white;
            font-size: 20px;
        }
        #header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="header">Real-time Transaction Value Histogram</div>
    <svg id="histogram"></svg>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script type="module">
        import { createHistogram } from '../static/histogram.js';

        const updateHistogram = createHistogram("histogram", "steelblue", "Transaction Value (mB)");

        // WebSocket connection to the server
        const socket = io("http://localhost:3000", {
            withCredentials: true,
        });

        // const socket = io("http://[2a0c:5bc0:40:2e26:4961:8fe2:345d:7569]:3000",{
        //         withCredentials: true,
        //     }
        // )
    
        socket.on('connect', function() {
            console.log("Connected to server WebSocket");
        });
    
        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });
    
        socket.on('stat_update', function(statistics) {
            console.log('Received updated statistics:', statistics);
            const transactionSize = statistics.txVal;
            updateHistogram(transactionSize);
        });
    </script>
</body>
</html>